<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Movie Ranking Project</title>
        <link rel="shortcut icon" href="../assets/images/post.png">
    </head>

    <body>
    
        <h1>The Best Movies As per my own Individual Tastes</h1>

        <h2>My top 3 movies of all time</h2>

        <hr noshade />

        <h3>PAW Patrol: The Movie</h3>
        <p>Was an amazing movie in every aspect, from the animation to the action to the songtrack. Also helped me work my way around some of my adolscent issues by tapping into my childhood self. And the storyline is poignant is such a sweet manner, like syrup interspersed with glitter dust.</p>

        <h3>Nimona</h3>
        <p>Nimona was the first LGBTQ+ film I ever watched. The movie is lacking in <i>nothing</i>. The blend between 2D and 3D animation is exquisite; and the use of i-Trace makes it easy to keep pace with the film. Nimona explores acceptance and equality, in a world where modern technology and medieval customs meet.</p>

        <h3>Puss in Boots: The Last Wish</h3>
        <p>The animations are top notch all over again, with plenty of action to keep you going. The movie explores the value of life and friendship, which might sound corny, but are values worth nurturing nonetheless.</p>

    </body>
</html> 
